.top-line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0 13px
  .btn
    margin-left: 37px

.main-mnu
  font-size: 0
  li
    display: inline-block
    margin-right: 30px
    &:last-child
      margin-right: 0
  a
    font-size: 14px
    position: relative
    display: inline-block
    line-height: 1
    color: $text
    &:after
      content: ''
      position: absolute
      left: 50%
      bottom: -5px
      width: 0
      height: 2px
      background-color: $accent-red
      +mt(.3s)
    &:hover
      color: $accent-red
      &:after
        left: 0
        width: 100%

.top-links
  display: inline-flex
  align-items: center

  .phone
    a
      font-size: 18px
      font-weight: 700
      color: $text
      display: inline-block
      line-height: 23px
      &:hover
        color: $accent-red
    span
      display: block
      font-size: 12px
      line-height: 15px
      opacity: .7

.hamburger
  padding: 0
  position: relative
  top: 3px
  display: none


//mmenu customization start
.mm-menu_theme-dark
  --mm-color-background: #fff

.mm-navbar
  padding: 20px 15px 0
  .mm-navbar__title
    color: rgba(#333A4C, .5) !important
    font-size: 20px
    font-weight: 700
    text-align: left
    padding: 0
    display: inline-block

.mm-listview
  padding-bottom: 17px
  border-bottom: 1px solid rgba(#5B606F, .1)

.mm-navbar
  height: 70px
  border: none

.mm-listitem__text
  padding-left: 15px

.mm-menu
  a
    color: $text!important
    font-size: 16px
    line-height: 20px
    padding-top: 12px
    padding-bottom: 12px

.mm-listitem
  &:after
    display: none

.mobile-contacts
  padding: 30px 15px
  .phone
    display: inline-block
    font-size: 25px
    line-height: 31px
    letter-spacing: 0.07em
    font-weight: 700
    color: $text
    margin-bottom: 19px
  p
    color: $text
    font-size: 14px
    line-height: 1.6
    margin-bottom: 20px
  .btn
    font-size: 14px
    color: #fff!important
    font-weight: 700
    display: inline-flex
    justify-content: center
    align-items: center
    width: 276px
    height: 50px
    margin-top: 10px


.close-mnu
  width: 21px
  height: 21px
  background-image: url('../img/icons/close-icon.svg')
  +bg-cover
  position: absolute
  right: 15px
  top: 20px
  z-index: 30




