.s-about
  padding-bottom: 114px
  .section-title
    margin-bottom: 53px

.about-wrap
  display: flex
  justify-content: space-between

.about-left
  position: relative
  +bg-cover
  padding: 110px 57px 40px 40px
  width: 458px
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: flex-end
  color: #fff
  &-logo
    width: 68px
    height: auto
    position: absolute
    top: 40px
    left: 40px
  &-title
    font-size: 30px
    font-weight: 700
    margin-bottom: 30px
    line-height: 1
  &-desc
    font-size: 16px
    line-height: 1.6
    opacity: .9

.about-right
  width: calc(100% - 560px)

.about-item
  margin-bottom: 40px
  padding-right: 70px
  &:last-child
    margin-bottom: 0
  &-icon
    margin-bottom: 15px
    width: 55px
    height: auto
  &-title
    line-height: 1.6
    font-weight: 700
    margin-bottom: 10px
  &-desc
    font-size: 14px
    line-height: 1.7
    color: rgba(#0D243F, .8)