.s-contacts
  padding-bottom: 100px
  .section-title
    margin-bottom: 50px

#map
  height: 340px
  background-color: darken($accent-creamy, 10%)
  border-radius: 5px 5px 0 0
  overflow: hidden

.contacts-wrap
  background-color: $accent-creamy
  border-top: 2px solid #E0E2E5
  padding: 19px 0
  display: flex
  align-items: center
  border-radius: 0 0 5px 5px
.contact-item
  width: 33.333333%
  padding: 0 25px 0 50px
  border-right: 1px solid rgba($accent-dark, .1)
  &-title
    font-size: 14px
    +ls
    color: rgba($accent-dark, .7)
    margin-bottom: 5px
  &-desc
    font-size: 22px
    +ls
    color: $accent-dark
    line-height: 1.3
    font-weight: 700
    a
      color: $text
      &:hover
        color: $accent-red
  &:last-child
    border: none
  .phone
    font-size: 30px
