.s-form
  padding: 60px 0 64px
  +bg-cover
  color: #fff
  background-image: url('../img/bg-form.jpg')
  text-align: center

form
  label
    display: block
    margin-bottom: 20px
    font-size: 0
  input
    width: 100%
    border-radius: 4px
    background-color: #fff
    padding: 22px 30px 21px
    line-height: 1
    font-size: 18px
    &::placeholder
      color: rgba($text, .7)
    &.error
      color: red!important
      border-color: red!important
      &::placeholder
        color: red!important
  .help-block
    display: none

.form-desc
  font-size: 18px
  line-height: 1.4
  margin-bottom: 50px

.section-form
  padding: 0 176px
  label
    margin-bottom: 0
    width: calc(50% - 135px)
  input
    border-color: #fff
  .form-labels-wrap
    display: flex
    justify-content: space-between
  .btn
    width: 210px
    font-size: 18px
    font-weight: 700
    color: rgba(#fff, .8)
  .form-desc
    opacity: .8

.popup-form
  max-width: 600px
  position: relative
  display: block
  background-color: #fff
  padding: 50px
  text-align: center
  margin-left: auto
  margin-right: auto
  box-shadow: 0 0 20px 5px rgba(#000, .1)
  border-radius: 5px
  .section-title
    font-size: 30px
    line-height: 1.25
  .form-desc
    margin-bottom: 40px
    color: rgba(#333A4C, .7)
  input
    padding: 20px 25px
  .btn
    width: 100%
    font-size: 18px
    padding: 22px 25px
    margin-bottom: 20px
    margin-top: 10px

.agreement-label
  font-size: 14px
  color: rgba(#333A4C, .8)
  display: flex
  justify-content: space-between
  span
    width: calc(100% - 23px)
    text-align: left
    cursor: pointer
    display: inline-block
    line-height: 1

.jq-checkbox
  width: 15px
  height: 15px
  background: rgba($accent-dark, .2)
  box-shadow: none
  border: none!important
  outline: none!important


.jq-checkbox.checked .jq-checkbox__div
  width: 12px
  height: 6px
  margin: 3px 0 0 2px
  border-color: $accent-red

.greeting
  max-width: 600px
  position: relative
  display: block
  background-color: #fff
  padding: 50px
  text-align: center
  margin-left: auto
  margin-right: auto
  box-shadow: 0 0 20px 5px rgba(#000, .1)
  border-radius: 5px
  .section-title
    font-size: 30px
    line-height: 1.25
    margin-bottom: 30px






