.s-intro
  position: relative
  padding: 125px 0
  background-color: $accent-dark
  color: #fff
  overflow: hidden
  .container
    position: relative
  &:before
    content: ''
    position: absolute
    width: 1506px
    height: 1506px
    left: 570px
    top: -774px
    background: radial-gradient(45.39% 45.39% at 50.12% 49.88%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
    opacity: 0.4


.intro-content
  width: 630px
  h1
    font-size: 32px
    margin-bottom: 40px
    letter-spacing: 0.07em
  .btn
    font-size: 16px
    font-weight: 700
    line-height: 1.3
    padding: 15px 40px 14px

.intro-items-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 43px

.intro-item
  padding: 0 10px
  &-num
    font-size: 30px
    font-weight: 700
    color: $accent-blue
    margin-bottom: 3px
    line-height: 1.25
  &-desc
    line-height: 1.25
    opacity: .8

.intro-img
  position: absolute
  bottom: -125px
  right: 0

.intro-mobile
  position: relative
  top: -30px
  margin-bottom: -30px
  display: none
  img
    margin-left: auto
    margin-right: auto
    width: 57%


