.s-services
  padding-bottom: 60px
  .section-title
    margin-bottom: 40px

.services-wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 40px

.service-item
  &-icon
    margin-bottom: 25px
  &-title
    font-size: 18px
    font-weight: 700
    margin-bottom: 20px
    line-height: 1
  &-desc
    font-size: 15px
    opacity: .8

.services-slider.owl-carousel
  display: none