.s-values
  padding: 76px 0
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    width: 1506px
    height: 1506px
    left: 570px
    top: -774px
    background: radial-gradient(45.39% 45.39% at 50.12% 49.88%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
    opacity: 0.4
  .container
    position: relative
    z-index: 2

.values-wrap
  display: flex
  justify-content: space-between
  align-items: center

.values-left
  padding-right: 50px
  width: 50%

.values-right
  width: 50%

.val-items-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.val-item
  width: calc(50% - 50px)
  margin-bottom: 42px
  display: flex
  justify-content: space-between
  align-items: center
  &-percents
    width: 78px
    height: 78px
    font-size: 18px
    font-weight: 700
    +ls
    position: relative
    .percents-wrap
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      display: flex
      justify-content: center
      align-items: center


  &-title
    width: calc(100% - 93px)
    font-size: 18px
    line-height: 1.3
    +ls
    opacity: .8

