@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .contact-item
    padding: 0 20px
    &-desc
      font-size: 18px
    .phone
      font-size: 24px

  .section-form
    padding: 0 50px

  .stage-item
    font-size: 20px
    padding-left: 50px

  .stages-left
    width: 500px

  .stages-right
    width: calc(100% - 600px)
    img
      height: 600px
      width: auto
      top: calc(50% - 300px)


  .about-item
    padding-right: 0

  .about-right
    width: calc(100% - 510px)

  .intro-content
    width: 550px
    h1
      font-size: 28px
      line-height: 1.3

  .intro-item
    &-num
      font-size: 28px
    &-desc
      font-size: 14px

  .main-mnu
    display: none

  .top-line
    .btn
      display: none

  .hamburger
    display: block

// ≥992px
+media-breakpoint-down(md)

  .s-contacts
    padding-bottom: 44px
    padding-top: 90px
    .section-title
      margin-bottom: 30px

  .contacts-wrap
    flex-wrap: wrap
    background-color: #fff
    border: none
    padding-top: 30px
    padding-bottom: 0

  .contact-item
    width: 100%
    border-right: none
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0


  .regions-img
    margin-bottom: 40px

  .s-regions
    padding-bottom: 30px
    .section-title
      margin-bottom: 30px

  .regions-top
    margin-bottom: 0
    flex-wrap: wrap
    &-left
      width: 100%
      margin-bottom: 20px
    &-right
      width: 100%

  .regions-wrap
    display: flex
    flex-direction: column-reverse

  .section-form
    padding: 0
    input
      padding: 15px


  .s-stages
    padding-bottom: 20px
    .section-title
      margin-bottom: 30px

  .stages-wrap
    flex-direction: column-reverse

  .stages-right
    width: 100%
    height: 400px
    margin-bottom: 50px
    img
      height: 400px
      top: 0
      left: 35%


  .stages-left
    width: 80%

  .services-wrap
    grid-template-columns: repeat(3, 1fr)

  .s-white
    padding-top: 50px

  .s-about
    padding-bottom: 50px
    .section-title
      margin-bottom: 35px

  .about-wrap
    flex-direction: column

  .about-left
    width: 100%
    margin-bottom: 30px
    height: 360px

  .about-right
    width: 100%

  .section-title
    font-size: 32px

  .s-intro
    padding: 50px 0

  .intro-img
    display: none

// ≥768px
+media-breakpoint-down(sm)

  .section-form
    .form-labels-wrap
      flex-direction: column
      label
        width: 100%
        margin-bottom: 20px
      .btn
        margin-top: 10px
        width: 100%
        padding: 19px

  .stages-left
    width: 100%

  .services-wrap
    grid-template-columns: repeat(2, 1fr)

  .intro-content
    width: 100%
    h1
      font-size: 24px

// ≥480px
+media-breakpoint-down(xs)

  #map
    height: 257px
    width: calc(100% + 30px)
    position: relative
    left: -15px
    border-radius: 0

  .contact-item
    &-title
      margin-bottom: 10px
    &-desc
      font-size: 18px
    .phone
      font-size: 20px

  .partners-slider
    .owl-dots
      width: 100%
      text-align: center
      button.owl-dot
        display: inline-block
        width: 7px
        height: 7px
        border-radius: 50%
        background-color: rgba(#fff, .4)
        margin: 0 7px
        &.active
          background-color: #fff


  .partner-item
    border: none
    padding-left: 0
    padding-right: 0
    img
      width: auto!important
      filter: none

  .s-partners
    .section-title
      margin-bottom: 10px
    .section-desc
      font-size: 14px
      margin-bottom: 16px

  .partners-wrap
    width: calc(100% - 30px)
    margin-left: auto
    margin-right: auto


  .city-item
    font-size: 16px
    width: 100%
    margin-right: 0
    margin-bottom: 20px

  .greeting
    padding: 50px 25px
    .section-title
      font-size: 24px
      margin-bottom: 22px


  .popup-form
    padding: 33px 30px 18px
    .section-title
      font-size: 24px
      line-height: 1.5
      margin-bottom: 10px
    .form-desc
      font-size: 14px
    .agreement-label
      span
        line-height: 1.5


  .s-form
    padding: 40px 0 60px
    .section-title
      line-height: 1.25

  .section-form
    .form-desc
      font-size: 14px
      margin-bottom: 40px
    input
      font-size: 16px
      padding: 14px 20px
    .form-labels-wrap
      .btn
        font-size: 16px
        padding: 17px

  .stage-item
    font-size: 16px
    margin-bottom: 35px!important
    padding-left: 40px
    padding-right: 30px
    &:after
      display: none
    &:before
      line-height: 1
      top: 0
      font-size: 40px
      left: 0!important

  .s-services
    padding-bottom: 45px
    .section-title
      margin-bottom: 30px


  .services-slider.owl-carousel
    display: block
    width: calc(100% + 15px)

  .service-item
    width: 210px
    &-icon
      width: 50px!important
      height: auto!important

  .services-wrap
    display: none


  .about-left
    padding: 50px 25px 57px
    height: auto
    &-logo
      display: none
    &-desc
      font-size: 14px

  .s-white
    padding-top: 80px

  .s-stages
    padding-top: 63px

  .stages-right
    height: 340px
    img
      height: 340px
      left: 30%

  .section-title
    font-size: 25px

  .s-about
    padding-bottom: 80px

  .main-head
    position: relative
    z-index: 2

  .intro-mobile
    display: block
  
  .intro-content
    h1
      font-size: 22px
      margin-bottom: 30px
    .btn
      width: 288px

  .intro-items-wrap
    flex-wrap: wrap
    margin-bottom: 15px

  .intro-item
    padding: 0
    width: 100%
    margin-bottom: 20px
    &-num
      font-size: 25px
      margin-bottom: 2px
    &-desc
      font-size: 16px


  .s-intro
    padding: 35px 0 46px

  .top-links
    display: none

  .hamburger
    width: 28px
    height: 16px
    top: -4px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    height: 2px
    width: 28px

  .hamburger-inner:before
    top: -7px

  .hamburger--collapse .hamburger-inner:after
    top: -14px

  .hamburger-box
    height: 20px

@media (max-width: 390px)

  .popup-form
    text-align: left
    .section-title
      text-align: left
      font-size: 18px
      line-height: 1.5
      margin-bottom: 10px
    .form-desc
      font-size: 12px
    input
      font-size: 12px
      padding: 14px 20px 13px
    .btn
      font-size: 14px
      padding: 15px 15px 14px
    .agreement-label
      font-size: 10px

  .stages-right
    height: 340px
    img
      height: 340px
      left: 25%

  .mobile-contacts .btn
    width: 100%

  .top-line
    padding: 17px 0 18px

  .logo
    img
      width: 55px
      height: auto


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
