$default-font: "Geometria", sans-serif
$accent-red: #d13a44
$accent-blue: #4b78e2
$accent-dark: #011935
$accent-creamy: #f8f8f8
$text: $accent-dark

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
